spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/project_mgmt_tool
spring.datasource.username=ahmadenaya
spring.datasource.password=enaya19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

spring.jackson.date-format=yyyy/MM/dd

